{
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.exclude": {
    "bin": true,
    "lib": true,
    "node_modules": true,
    "yarn.lock": true
  },
  "prettier.bracketSpacing": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 120,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "search.exclude": {
    "bin": false,
    "lib": false,
    "**/*.js": true,
    "**/*.js.map": true,
    "**/*.d.ts": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}
